server.port=8083
spring.application.name=RECEPTIONIST-SERVICE
spring.data.mongodb.uri=mongodb+srv://Sahithya:cluster@cluster0.5miquzq.mongodb.net/test
spring.data.mongodb.database=Receptionist
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

